<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Fluxo Solutions</title>
	<style type="text/css">		
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		
		p {margin: 1em 0;}
		
		h1, h2, h3, h4, h5, h6 {color: #3b9b44 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:  #3b9b44 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color:  #3b9b44 !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color:  #3b9b44 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		
		table td {border-collapse: collapse;}
		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		
		a {color: #3b9b44; text-decoration: none;}		
		
		@media only screen and (max-device-width: 480px) {
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}		

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}			
	</style>		
</head>
<body>	
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>		
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td height="30">
								<img class="image_fix" alt="top1" src="http://www.fluxosolutions.com.br/email/news-out/images/top1.jpg" width="175" height="30">
							</td>
							<td bgcolor="#f9f4cb" style="text-align:right;" width="395" height="30">
								<span style="font-family:Verdana; font-size:9px; color: #595d62;">© FLUXO SOLUÇÕES INTEGRADAS LTDA 2012 <a href="mailto:salvador@fluxosolutions.com.br" style=" color: #595d62;">salvador@fluxosolutions.com.br</a></span>
							</td>
							<td height="30">
								<img class="image_fix" alt="top2" src="http://www.fluxosolutions.com.br/email/news-out/images/top2.jpg" width="30" height="30">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td rowspan="7">
								<a href="http://www.fluxosolutions.com.br" title="Fluxo">
									<img class="image_fix" alt="Fluxo" src="http://www.fluxosolutions.com.br/email/news-out/images/fluxo.jpg" width="247" height="194">
								</a>
							</td>
							<td height="47">
								&nbsp;
							</td>
							<td height="47">
								&nbsp;								
							</td>

						</tr>
						<tr>
							<td height="36" style="text-align:right;">
								<h1 style="font-size:32px; color:#3b9b44; font-family:Verdana; margin:0; padding:0;">
									Newsletter
								</h1>
							</td>
							<td width="30" height="36">
								&nbsp;
								
							</td>
						</tr>
						<tr>
							<td height="16" style="text-align:right;">
								<h2 style="font-size:14px; color:#000 !important; font-family:Verdana; margin:0; padding:0;">
									Fluxo Solutions
								</h2>
							</td>
							<td width="30" height="16">
								&nbsp;
								
							</td>
						</tr>

						<tr>
							<td height="16">
								&nbsp;
							</td>
							<td width="30" height="16">
								&nbsp;
								
							</td>
						</tr>
						<tr>
							<td height="19" style="text-align:right;">
								<span style="color:#b6b6b9; font-size:12px; font-family:Verdana;">
									Setembro 2015, edição 30
								</span>
							</td>
							<td width="30" height="19">
								&nbsp;
								
							</td>
						</tr>
						<tr>
							<td height="41">
								<img src="http://www.fluxosolutions.com.br/email/news-out/images/top3.jpg"  class="image_fix" width="323" height="41">
							</td>
							<td width="30" height="41">
								&nbsp;
								
							</td>
						</tr>
						<tr>
							<td height="20" style="text-align:right;">
								<a href="http://www.fluxosolutions.com.br" title="Ir para o website" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									IR PARA O WEBSITE
								</a>
							</td>
							<td width="30" height="20">
								&nbsp;
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="137">
								<img class="image_fix" width="137" height="108" src="http://www.fluxosolutions.com.br/email/news-out/images/a-energia-que-criara-o-novo.jpg" alt="A energia que criará o novo">
							</td>
							<td width="10">
								&nbsp;
							</td>
							<td width="393">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong>
								<p style="font-family:Verdana; font-size:10px; margin:2px 0 5px; line-height: 12px;">
									Corrupção, conflitos no governo, a economia desestruturada, recessão... Confluência de problemas... Tudo parece desabar... Mas o que está desabando? Na verdade, é o velho sistema, que está se desmantelando com as muitas doenças que corroem suas entranhas. E a quem cabe criar o novo que o substituirá? A um "salvador da pátria" ou a todos nós?
								</p>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>

						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="137">
								<img class="image_fix" width="137" height="108" src="http://www.fluxosolutions.com.br/email/news-out/images/a-energia-que-criara-o-novo.jpg" alt="A energia que criará o novo">
							</td>
							<td width="10">
								&nbsp;
							</td>
							<td width="393">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong>
								<p style="font-family:Verdana; font-size:10px; margin:2px 0 5px; line-height: 12px;">
									Corrupção, conflitos no governo, a economia desestruturada, recessão... Confluência de problemas... Tudo parece desabar... Mas o que está desabando? Na verdade, é o velho sistema, que está se desmantelando com as muitas doenças que corroem suas entranhas. E a quem cabe criar o novo que o substituirá? A um "salvador da pátria" ou a todos nós?
								</p>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>

						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="137">
								<img class="image_fix" width="137" height="108" src="http://www.fluxosolutions.com.br/email/news-out/images/a-energia-que-criara-o-novo.jpg" alt="A energia que criará o novo">
							</td>
							<td width="10">
								&nbsp;
							</td>
							<td width="393">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong>
								<p style="font-family:Verdana; font-size:10px; margin:2px 0 5px; line-height: 12px;">
									Corrupção, conflitos no governo, a economia desestruturada, recessão... Confluência de problemas... Tudo parece desabar... Mas o que está desabando? Na verdade, é o velho sistema, que está se desmantelando com as muitas doenças que corroem suas entranhas. E a quem cabe criar o novo que o substituirá? A um "salvador da pátria" ou a todos nós?
								</p>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td width="30">
								&nbsp;
							</td>
							<td width="540">
								<strong style="font-family:Verdana; font-size:11px;">
									A Energia que criará o novo
								</strong><br>
								<a href="#" title="Leia Mais" style="font-family:Verdana; font-size:11px; font-weight:bold;">
									LEIA MAIS>>
								</a>
							</td>
							<td width="30">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">
								&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
