<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Fluxo Solutions</title>
	<style type="text/css">		
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		
		p {margin: 1em 0;}
		
		h1, h2, h3, h4, h5, h6 {color: #139147 !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:  #139147 !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color:  #139147 !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color:  #3b9b44 !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		
		table td {border-collapse: collapse;}
		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		
		a {color: #3b9b44; text-decoration: none;}		
		
		@media only screen and (max-device-width: 480px) {
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}		

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}			
	</style>		
</head>
<body>	
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>		
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="650">
						<tr>
							<td height="30">
								<img class="image_fix" alt="top1" src="http://www.fluxosolutions.com.br/email/news-out/images/top1.jpg" width="175" height="30">
							</td>
							<td bgcolor="#f9f4cb" style="text-align:right;" width="445" height="30">
								<span style="font-family:Verdana; font-size:10.5px; color: #595d62;">&copy; FLUXO SOLU&Ccedil;Ã•ES INTEGRADAS LTDA 2012 <a href="mailto:salvador@fluxosolutions.com.br" style=" color: #595d62;">salvador@fluxosolutions.com.br</a></span>
							</td>
							<td height="30">
								<img class="image_fix" alt="top2" src="http://www.fluxosolutions.com.br/email/news-out/images/top2.jpg" width="30" height="30">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="650">
						<tr>
							<td rowspan="7">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/en_us" title="Fluxo">
									<img class="image_fix" alt="Fluxo" src="http://www.fluxosolutions.com.br/email/news-out/images/fluxo.jpg" width="247" height="194">
								</a>
							</td>
							<td height="47">&nbsp;
								
							</td>
							<td height="47">&nbsp;
																
							</td>

						</tr>
						<tr>
							<td height="36" style="text-align:right;">
								<h1 style="font-size:44px; color:#139147; font-family:Verdana; margin:0; padding:0;">
									Newsletter
								</h1>
							</td>
							<td width="30" height="36">&nbsp;
								
								
							</td>
						</tr>
						<tr>
							<td height="16" style="text-align:right;">
								<h2 style="font-size:14px; color:#000 !important; font-family:Verdana; margin:0; padding:0;">
									Fluxo Solutions
								</h2>
							</td>
							<td width="30" height="16">&nbsp;
								
								
							</td>
						</tr>

						<tr>
							<td height="16">&nbsp;
								
							</td>
							<td width="30" height="16">&nbsp;
								
								
							</td>
						</tr>
						<tr>
							<td height="19" style="text-align:right;">
								<span style="color:#b6b6b9; font-size:12px; font-family:Verdana;">
									September 2015,  30th edition
								</span>
							</td>
							<td width="30" height="19">&nbsp;
								
								
							</td>
						</tr>
						<tr>
							<td height="41">
								<img src="http://www.fluxosolutions.com.br/email/news-out/images/top3.jpg"  class="image_fix" width="373" height="41">
							</td>
							<td width="30" height="41">&nbsp;
								
								
							</td>
						</tr>
						<tr>
							<td height="20" style="text-align:right;">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/en_us" title="Ir para o website" style="font-family:Verdana; font-size:12px;">
									GO TO WEBSITE
								</a>
							</td>
							<td width="30" height="20">&nbsp;
								
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="650">
						<tr>
							
							<td width="150">
								<img class="image_fix" width="150" height="120" src="http://www.fluxosolutions.com.br/email/news-out/images/a-energia-que-criara-o-novo.jpg" alt="A energia que criará o novo">
							</td>
							<td width="10">&nbsp;
								
							</td>
							<td width="450">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/a-energia-que-criara-o-novo/en_us"><strong style="font-family:Verdana; font-size:13px;color:#000000;">
									The Energy That Will Create Something New
								</strong>
                                </a>
								<p style="font-family:Verdana; font-size:11.5px; margin:2px 0 5px; line-height: 14px; color:#797979;">
                                <a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/a-energia-que-criara-o-novo/en_us" style="font-family:Verdana; font-size:11.5px; line-height: 14px; color:#797979;">
									Corruption, government conflicts, unstructured economy, recession&hellip; Confluence of problems&hellip; Everything seems to fall apart&hellip; But what is falling apart? Actually, it&rsquo;s the old system, which is dismantling with the many illnesses that corrode its bowels. And whose job is it to create something new to replace it? A "lifesaver" or all of us?</a>
								</p>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/a-energia-que-criara-o-novo/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="20">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>

						<tr>
							
							<td width="150">
								<img class="image_fix" width="150" height="120" src="http://www.fluxosolutions.com.br/email/news-out/images/noticia02.jpg">
							</td>
							<td width="10">&nbsp;
								
							</td>
							<td width="450">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/skids-fornecidos-para-odebrecht-em-angola-ja-estao-operacionais/en_us"><strong style="font-family:Verdana; font-size:13px;color:#000000;">
								Skids provided to Odebrecht in Angola are already operational
							</strong>
                            </a>
								<p style="font-family:Verdana; font-size:11.5px; margin:2px 0 5px; line-height: 14px; color:#797979;"><a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/skids-fornecidos-para-odebrecht-em-angola-ja-estao-operacionais/en_us" style="font-family:Verdana; font-size:11.5px; line-height: 14px; color:#797979;">The skids of ethanol loading provided by Fluxo to the Bioenergy company of Angola (Biocom) were commissioned by Fluxo with success, and the start took place in July 2015. The commissioning was made by the Solutions Analyst of the Fluxo Engineering and Systems Unit Luiz Andrade, accompanied by the local team of the Biocom Plant.</a></p>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/skids-fornecidos-para-odebrecht-em-angola-ja-estao-operacionais/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="20">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>

						<tr>
							
							<td width="150">
								<img class="image_fix" width="150" height="120" src="http://www.fluxosolutions.com.br/email/news-out/images/noticia03.jpg">
							</td>
							<td width="10">&nbsp;
								
							</td>
							<td width="450">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/atuadores-rotork-resistem-por-tres-meses-em-enchente-do-rio-madeira/en_us"><strong style="font-family:Verdana; font-size:13px;color:#000000;">
									Rotork actuators resist for three months in Madeira River flood</strong>
                                    </a>
								<p style="font-family:Verdana; font-size:11.5px; margin:2px 0 5px; line-height: 14px; color:#797979;"><a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/atuadores-rotork-resistem-por-tres-meses-em-enchente-do-rio-madeira/en_us" style="font-family:Verdana; font-size:11.5px; line-height: 14px; color:#797979;">Early last year, the Madeira River reached flood records, reaching up to 25 meters in some cities. The floods in Madeira and its affluents have caused flooding in many places in the States of Amazonas, Rond&ocirc;nia and Acre, leaving thousands of people homeless and cities in a state of public calamity. During at this period, the whole area around the tanks remained flooded, as well as the installed equipment, including electric actuators IQ of Rotork.</a></p>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/atuadores-rotork-resistem-por-tres-meses-em-enchente-do-rio-madeira/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="20">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="10">&nbsp;
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="650">
						<tr>							
							<td width="540">
                            	<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/filial-da-fluxo-macae-em-novo-endereco/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
								Fluxo Maca&eacute; subsidiary at new address
							</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/filial-da-fluxo-macae-em-novo-endereco/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-inaugura-filial-em-santana-de-parnaiba/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
								Fluxo opens branch in Santana de Parna&iacute;ba
							</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-inaugura-filial-em-santana-de-parnaiba/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/presenca-da-fluxo-na-ilta-e-sucesso-em-mais-uma-edicao/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									Fluxo&rsquo;s presence at Ilta is a success in another edition</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/presenca-da-fluxo-na-ilta-e-sucesso-em-mais-uma-edicao/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-vende-valvulas-curtiss-wright-para-o-labgene-e-abre-perspectivas-no-setor-nuclear/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									Fluxo sells Curtiss-Wright valves to Labgene and opens doors in the nuclear sector</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-vende-valvulas-curtiss-wright-para-o-labgene-e-abre-perspectivas-no-setor-nuclear/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>
							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/cattalini-investe-em-tecnologia-da-fluxo-para-otimizacao-de-seus-processos/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									Cattalini invests in Fluxo technology to optimize their processes</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/cattalini-investe-em-tecnologia-da-fluxo-para-otimizacao-de-seus-processos/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>
							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/ocv-e-fluxo-trazem-excelente-opcao-de-valvulas-de-controle-para-o-brasil/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									OCV and Fluxo bring excelent option control valves for Brazil</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/ocv-e-fluxo-trazem-excelente-opcao-de-valvulas-de-controle-para-o-brasil/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
							</td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>
							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/novo-skid-de-carregamento-de-c5-consolida-expertise-da-fluxo-para-esta-aplicacao/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									New C5+ loading skid consolidates the Fluxo expertise for this application</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/novo-skid-de-carregamento-de-c5-consolida-expertise-da-fluxo-para-esta-aplicacao/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
						  </td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>
							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-e-cashco-novas-solucoes-para-tanques-de-armazenamento/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
									Fluxo and Cashco: New solutions for storage tanks</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-e-cashco-novas-solucoes-para-tanques-de-armazenamento/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
						  </td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
                        <tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
						<tr>
							
							<td width="540">
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-recebe-placa-de-reconhecimento-da-honeywell/en_us"><strong style="font-family:Verdana; font-size:12px;color:#000000;">
								Fluxo Receives Recognition Board From Honeywell
							</strong></a><br>
								<a href="http://www.fluxosolutions.com.br/idioma.php?url=http://www.fluxosolutions.com.br/newsletter-30-setembro-2015/fluxo-recebe-placa-de-reconhecimento-da-honeywell/en_us" title="READ MORE" style="font-family:Verdana; font-size:12px; font-weight:bold;">
									READ MORE>>
								</a>
						  </td>
							<td width="30">&nbsp;
								
							</td>
						</tr>
						<tr>
							<td colspan="5" height="5">
								
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
				<td width="200" valign="top"></td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
